#jdbc.driver = com.mysql.jdbc.Driver
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql:///shop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user = root
jdbc.password =123456